<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command RAB_00_Orientation</Text>
    <Description>Some description for RAB_00_Orientation</Description>
    <Assembly>RAB_00_Orientation.dll</Assembly>
    <FullClassName>RAB_00_Orientation.Command</FullClassName>
    <ClientId>c3d83a69-52cb-41ed-b970-650c9958e4a2</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application RAB_00_Orientation</Name>
    <Assembly>RAB_00_Orientation.dll</Assembly>
    <FullClassName>RAB_00_Orientation.App</FullClassName>
    <ClientId>ca2f3a6d-aa55-4853-8cf1-25434fbe0fda</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
